<!DOCTYPE html>
<html>
<title>VBH</title>
<head>
    <style>
        body {
    text-align: center;
    padding-top:25%;
}
 h1{
    font-size: 4rem;
}
 img{
    height:2.6rem;
    border-radius: .5rem;
    width:auto;
}
 img:hover{
    border: 1px solid #f1f1f1;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: .3s;
}
 .images{
    display:inline-flex;
}

@media only screen and (max-width: 600px) {
    body {
    text-align: center;
    padding-top:50%;
}
   h1{
        font-size: x-large;
}
 img{
    height:1.6rem;
    border-radius: .5rem;
        margin:.5rem;
    width:auto;
}
 img:hover{
    border: 1px solid #f1f1f1;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: .3s;
}
 .images{
    display:inline-flex;
}
     .header{
        
    }
}
    </style>
    <script>
        function whatsapp() {
            window.location = url;
        }
        function instagram(url) {
            window.location = url;
        }
        function gmail(url) {
            window.location = url;
        }
        function maps(url) {
            window.location = url;
        }
        
    </script>
    
</head>
<body>
<div>
  <div>
      <div class="header">
          <h1>COMING SOON...</h1>
      </div>
      
      <div class="images">
          <img src="https://jayanth-developer-edition.ap4.force.com/book/resource/1629608925000/whatsapp" alt="WhatsApp" onclick="whatsapp()"/>
          <img src="https://jayanth-developer-edition.ap4.force.com/book/resource/1629608889000/instagram" alt="Instagram" onclick="instagram()"/>
          <img src="https://jayanth-developer-edition.ap4.force.com/book/resource/1629608877000/gmail" alt="GMAIL" onclick="gmail()"/>
          <img src="https://jayanth-developer-edition.ap4.force.com/book/resource/1629608868000/maps" alt="Google Maps" onclick="maps()"/>
      </div>
  </div>
</div>
</body>
</html>
